# Image that contains tools for working with Yocto.

ARG DOCKER_FROM

FROM ${DOCKER_FROM}

ENV TDD_YOCTO_BUILDER 1
ENV LANG en_US.UTF-8

RUN echo 'deb-src http://deb.debian.org/debian buster main' >> /etc/apt/sources.list \
	&& echo 'deb http://deb.debian.org/debian buster-backports main' >> /etc/apt/sources.list \
	&& apt-get update \
	&& apt-get -y upgrade \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y install \
		build-essential \
		chrpath \
		cpio \
		debianutils \
		diffstat \
		gawk \
		gcc-multilib \
		git-core \
		iputils-ping \
		libegl1-mesa \
		libsdl2-dev \
		pylint3 \
		python3 \
		python3-git \
		python3-jinja2 \
		python3-pexpect \
		python3-pip \
		socat \
		texinfo \
		unzip \
		wget \
		xterm \
		xz-utils \
		\
		apt-utils \
		bash \
		bash-completion \
		bridge-utils \
		ccache \
		curl \
		diffstat \
		dnsutils \
		docker.io \
		git \
		locales \
		sudo \
		vim \
		tcpdump \
	&& DEBIAN_FRONTEND=noninteractive apt-get -t buster-backports -y install \
		ovmf \
		qemu-system-x86 \
		qemu-utils \
	&& mv /usr/sbin/tcpdump /usr/bin/tcpdump \
	&& sed -i 's/^# *\(en_US.UTF-8\)/\1/' /etc/locale.gen \
	&& locale-gen \
	&& update-locale LANG=en_US.UTF-8

RUN curl --location --output tboot.deb http://mirrors.kernel.org/ubuntu/pool/universe/t/tboot/tboot_1.9.7-0ubuntu2_amd64.deb \
	&& dpkg -x ./tboot.deb ./tboot-files \
	&& ls -l ./tboot-files/usr/sbin/ \
	&& (cd ./tboot-files/usr/sbin/ && cp -av \
		lcp_crtpol2 \
		lcp_crtpolelt \
		lcp_crtpollist \
		lcp_mlehash \
		lcp_writepol \
		tb_polgen \
		tpmnv_defindex \
		/usr/local/bin/) \
	&& ls -l /usr/local/bin/ \
	&& rm -rf ./tboot.deb ./tboot-files \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y install libtspi1

RUN echo "cleanup filesystem" \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]
